<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal" />

    <!-- ✅ TAMBAHAN JENIS SAMPAH -->
    <TextView
        android:id="@+id/tvJenis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Sampah" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status" />

</LinearLayout>
